# CollapseView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cool/parva/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/parva/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_toggle_red.xml  shape_r16_bg.xml  shape_r48_bg.xml  shape_r8_bg.xml  shape_split_r200_bg.xml  shape_toggle_bg.xml  shape_toggle_r48_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cool/parva/app/: ExampleUnitTest.kt
collapseview/: .gitignore  build.gradle  publish.gradle
collapseview/src/androidTest/java/cool/parva/collapseview/: ExampleInstrumentedTest.kt
collapseview/src/main/: AndroidManifest.xml
collapseview/src/main/java/cool/parva/collapseview/: CollapseView.kt  CollapseViewHead.kt  OnCollapseListener.java
collapseview/src/main/res/drawable/: ic_toggle.xml
collapseview/src/main/res/layout/: layout_default_head.xml
collapseview/src/main/res/values/: attrs.xml  colors.xml
collapseview/src/test/java/cool/parva/collapseview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
